# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.8
maven_group=antientitygrief
archives_base_name=antientitygrief

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5-pre2
yarn_mappings=1.21.5-pre2+build.2
loader_version=0.16.10

# Fabric API
fabric_version=0.118.6+1.21.5